<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Overflow"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="90,510" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="780,420" width="10" x="55" y="75"/>
      <circ-port height="10" pin="780,370" width="10" x="65" y="75"/>
      <circ-port height="10" pin="780,320" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(90,500)" to="(90,510)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch (S)"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(740,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="subOut"/>
    </comp>
    <comp loc="(310,90)" name="equal?"/>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="addOut"/>
    </comp>
    <comp lib="5" loc="(819,286)" name="Text">
      <a name="text" val="OUTPUTS of your circuit"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="subOverflow"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SelectorBits"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(293,378)" name="Text">
      <a name="text" val="slt"/>
    </comp>
    <comp lib="5" loc="(294,159)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="label" val="sltOut"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addOverflow"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(310,290)" name="sub"/>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="5" loc="(504,31)" name="Text">
      <a name="text" val="DON'T CHANGE THE INPUTS AND OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(108,559)" name="Text">
      <a name="text" val="INPUT to your circuit"/>
    </comp>
    <comp lib="5" loc="(101,161)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp loc="(310,400)" name="slt"/>
    <comp lib="0" loc="(760,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(310,180)" name="add"/>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="5" loc="(293,268)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SelectorBits"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(390,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,310)" to="(620,310)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(510,310)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="sllv">
    <a name="circuit" val="sllv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,290)" to="(480,290)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(240,240)" to="(390,240)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(810,210)" to="(900,210)"/>
    <wire from="(360,310)" to="(770,310)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(360,300)" to="(620,300)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(360,320)" to="(940,320)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(670,210)" to="(740,210)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(390,220)" to="(470,220)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(900,220)" to="(930,220)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(870,240)" to="(930,240)"/>
    <wire from="(770,250)" to="(770,310)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(940,250)" to="(940,320)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <comp lib="5" loc="(854,198)" name="Text">
      <a name="text" val="sll1"/>
    </comp>
    <comp loc="(870,240)" name="/sll1"/>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(423,197)" name="Text">
      <a name="text" val="sll8"/>
    </comp>
    <comp lib="2" loc="(500,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,240)" name="/sll8"/>
    <comp lib="5" loc="(565,198)" name="Text">
      <a name="text" val="sll4"/>
    </comp>
    <comp loc="(720,240)" name="/sll2"/>
    <comp lib="0" loc="(340,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(580,240)" name="/sll4"/>
    <comp lib="5" loc="(705,197)" name="Text">
      <a name="text" val="sll2"/>
    </comp>
    <comp lib="2" loc="(790,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(640,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(960,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="srlv">
    <a name="circuit" val="srlv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,310)" to="(420,310)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(300,320)" to="(560,320)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(900,250)" to="(930,250)"/>
    <wire from="(840,230)" to="(840,240)"/>
    <wire from="(210,290)" to="(360,290)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(180,260)" to="(330,260)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(500,290)" to="(640,290)"/>
    <wire from="(610,230)" to="(680,230)"/>
    <wire from="(300,330)" to="(710,330)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(300,340)" to="(880,340)"/>
    <wire from="(810,260)" to="(870,260)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(360,290)" to="(500,290)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(710,270)" to="(710,330)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(750,230)" to="(840,230)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(640,290)" to="(790,290)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(840,240)" to="(870,240)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(880,270)" to="(880,340)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <comp lib="5" loc="(505,217)" name="Text">
      <a name="text" val="sr4"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(380,260)" name="/sr8"/>
    <comp lib="2" loc="(440,250)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,260)" name="/sr4"/>
    <comp lib="5" loc="(794,218)" name="Text">
      <a name="text" val="sr1"/>
    </comp>
    <comp lib="2" loc="(900,250)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(645,217)" name="Text">
      <a name="text" val="sr2"/>
    </comp>
    <comp lib="5" loc="(363,217)" name="Text">
      <a name="text" val="sr8"/>
    </comp>
    <comp loc="(810,260)" name="/sr1"/>
    <comp lib="0" loc="(190,380)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(730,250)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(660,260)" name="/sr2"/>
    <comp lib="2" loc="(580,250)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="srav">
    <a name="circuit" val="srav"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(300,310)" to="(420,310)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(300,320)" to="(560,320)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(900,250)" to="(930,250)"/>
    <wire from="(840,230)" to="(840,240)"/>
    <wire from="(210,290)" to="(360,290)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(500,290)" to="(640,290)"/>
    <wire from="(610,230)" to="(680,230)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(300,330)" to="(710,330)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(810,260)" to="(870,260)"/>
    <wire from="(300,340)" to="(880,340)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(360,290)" to="(500,290)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(710,270)" to="(710,330)"/>
    <wire from="(750,230)" to="(840,230)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(640,290)" to="(790,290)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(840,240)" to="(870,240)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(880,270)" to="(880,340)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <comp lib="0" loc="(170,370)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(380,260)" name="/sr8"/>
    <comp lib="0" loc="(930,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,250)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(505,217)" name="Text">
      <a name="text" val="sr4"/>
    </comp>
    <comp lib="5" loc="(363,217)" name="Text">
      <a name="text" val="sr8"/>
    </comp>
    <comp loc="(810,260)" name="/sr1"/>
    <comp lib="5" loc="(645,217)" name="Text">
      <a name="text" val="sr2"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(730,250)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(900,250)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(580,250)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(660,260)" name="/sr2"/>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(794,218)" name="Text">
      <a name="text" val="sr1"/>
    </comp>
    <comp loc="(520,260)" name="/sr4"/>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="slt">
    <a name="circuit" val="slt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,270)" to="(560,270)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(490,260)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="addp8">
    <a name="circuit" val="addp8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="subp8">
    <a name="circuit" val="subp8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="equal?">
    <a name="circuit" val="equal?"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(370,320)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="/sll8">
    <a name="circuit" val="/sll8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="/sll4">
    <a name="circuit" val="/sll4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <comp lib="0" loc="(380,240)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="/sll2">
    <a name="circuit" val="/sll2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <comp lib="0" loc="(430,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="/sll1">
    <a name="circuit" val="/sll1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <comp lib="0" loc="(490,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="/sr8">
    <a name="circuit" val="/sr8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(420,320)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="/sr4">
    <a name="circuit" val="/sr4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <comp lib="0" loc="(350,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(420,310)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="/sr2">
    <a name="circuit" val="/sr2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(420,300)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="/sr1">
    <a name="circuit" val="/sr1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <comp lib="0" loc="(410,240)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(420,300)" name="Multiplexer"/>
    <comp lib="0" loc="(350,310)" name="Constant"/>
    <comp lib="0" loc="(350,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
