<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Overflow"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Arithmetic" name="5">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7">
    <tool name="Arithmetic Logic Unit">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="file#Regfile.circ" name="8"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="210,660" width="8" x="46" y="66"/>
      <circ-port height="10" pin="60,610" width="10" x="115" y="55"/>
      <circ-port height="10" pin="1000,600" width="10" x="115" y="65"/>
      <circ-port height="10" pin="1000,650" width="10" x="115" y="75"/>
      <circ-port height="10" pin="1000,710" width="10" x="115" y="85"/>
      <circ-port height="10" pin="340,50" width="10" x="55" y="45"/>
      <circ-port height="10" pin="440,50" width="10" x="65" y="45"/>
      <circ-port height="10" pin="540,50" width="10" x="75" y="45"/>
      <circ-port height="10" pin="640,50" width="10" x="85" y="45"/>
      <circ-port height="10" pin="790,50" width="10" x="95" y="45"/>
      <circ-port height="10" pin="930,50" width="10" x="105" y="45"/>
      <circ-port height="8" pin="270,790" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(800,230)" to="(800,340)"/>
    <wire from="(770,240)" to="(770,450)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(800,400)" to="(800,450)"/>
    <wire from="(720,90)" to="(1000,90)"/>
    <wire from="(730,340)" to="(800,340)"/>
    <wire from="(690,220)" to="(750,220)"/>
    <wire from="(580,290)" to="(680,290)"/>
    <wire from="(880,440)" to="(880,470)"/>
    <wire from="(780,210)" to="(950,210)"/>
    <wire from="(950,210)" to="(950,340)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(370,340)" to="(490,340)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(270,780)" to="(270,790)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <wire from="(1000,60)" to="(1000,90)"/>
    <wire from="(290,90)" to="(510,90)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(370,390)" to="(490,390)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(800,340)" to="(840,340)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(980,710)" to="(1000,710)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(900,340)" to="(950,340)"/>
    <comp lib="6" loc="(1044,542)" name="Text">
      <a name="text" val="These are OUTPUTS of the circuit"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From Instr Mem"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(222,577)" name="Text">
      <a name="text" val="This is the current PC that you need to send as OUTPUT"/>
    </comp>
    <comp lib="3" loc="(470,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="6" loc="(197,702)" name="Text">
      <a name="text" val="This is the instruction that you would receive as INPUT"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp loc="(340,270)" name="Instruction Decoder">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(322,868)" name="Text">
      <a name="text" val="Remember, this circuit is loaded from the harness to be tested!"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(612,96)" name="Text">
      <a name="text" val="These are OUTPUTS of the circuit"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="3" loc="(750,220)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(660,380)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(321,843)" name="Text">
      <a name="text" val="This is a CLK that is an INPUT driven from the harness."/>
    </comp>
    <comp lib="0" loc="(1000,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Mem Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(433,405)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="7" loc="(710,350)" name="Arithmetic Logic Unit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(530,320)" name="Register File"/>
    <comp lib="6" loc="(402,234)" name="Text">
      <a name="text" val="RegDest"/>
    </comp>
    <comp lib="6" loc="(399,306)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(860,420)" name="Data Memory"/>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(469,123)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS OR OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="6" loc="(400,266)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="6" loc="(401,334)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val="Data Memory"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="191" stroke="#000000" stroke-width="2" width="61" x="450" y="150"/>
      <circ-port height="8" pin="350,230" width="8" x="446" y="236"/>
      <circ-port height="8" pin="350,310" width="8" x="446" y="296"/>
      <circ-port height="10" pin="660,310" width="10" x="505" y="235"/>
      <circ-port height="8" pin="600,410" width="8" x="486" y="336"/>
      <circ-port height="8" pin="510,360" width="8" x="466" y="336"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="317"/>
    </appear>
    <wire from="(470,260)" to="(570,260)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(350,230)" to="(460,230)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(570,260)" to="(570,410)"/>
    <wire from="(600,230)" to="(600,310)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(480,230)" to="(600,230)"/>
    <wire from="(540,310)" to="(600,310)"/>
    <wire from="(490,410)" to="(570,410)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(540,310)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Instruction Decoder">
    <a name="circuit" val="Instruction Decoder"/>
    <a name="clabel" val="Instruction Decoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="152" stroke="#000000" stroke-width="2" width="62" x="530" y="349"/>
      <circ-port height="8" pin="270,300" width="8" x="526" y="366"/>
      <circ-port height="10" pin="870,190" width="10" x="575" y="345"/>
      <circ-port height="10" pin="870,240" width="10" x="585" y="435"/>
      <circ-port height="10" pin="870,300" width="10" x="585" y="365"/>
      <circ-port height="10" pin="870,360" width="10" x="585" y="405"/>
      <circ-port height="10" pin="870,420" width="10" x="585" y="485"/>
      <circ-anchor facing="east" height="6" width="6" x="557" y="367"/>
    </appear>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(840,300)" to="(870,300)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(840,420)" to="(870,420)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(300,300)" to="(300,400)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(840,360)" to="(870,360)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(840,240)" to="(870,240)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <comp lib="6" loc="(991,196)" name="Text">
      <a name="text" val="0: write to rd"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,300)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="6" loc="(990,215)" name="Text">
      <a name="text" val="1: write to rt"/>
    </comp>
    <comp loc="(540,200)" name="\R-type Instruction Decode"/>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="3" loc="(340,400)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDest"/>
    </comp>
  </circuit>
  <circuit name="\R-type Instruction Decode">
    <a name="circuit" val="\R-type Instruction Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="39" x="511" y="331"/>
      <circ-port height="8" pin="320,300" width="8" x="506" y="366"/>
      <circ-port height="10" pin="790,250" width="10" x="545" y="345"/>
      <circ-port height="10" pin="790,290" width="10" x="545" y="365"/>
      <circ-port height="10" pin="790,330" width="10" x="545" y="385"/>
      <circ-port height="10" pin="790,370" width="10" x="515" y="325"/>
      <circ-port height="10" pin="790,400" width="10" x="535" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="527" y="367"/>
    </appear>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(470,300)" to="(590,300)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(350,300)" to="(470,300)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(530,340)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Constant"/>
    <comp lib="6" loc="(986,408)" name="Text">
      <a name="text" val="(select rd as destination register)"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="3" loc="(650,340)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="3" loc="(410,340)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(961,377)" name="Text">
      <a name="text" val="(enable write to register)"/>
    </comp>
  </circuit>
</project>
