<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Overflow"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="151" stroke="#000000" stroke-width="2" width="89" x="412" y="210"/>
      <circ-port height="8" pin="130,260" width="8" x="406" y="296"/>
      <circ-port height="8" pin="130,300" width="8" x="406" y="266"/>
      <circ-port height="8" pin="130,340" width="8" x="406" y="236"/>
      <circ-port height="8" pin="160,400" width="8" x="406" y="326"/>
      <circ-port height="10" pin="830,260" width="10" x="495" y="245"/>
      <circ-port height="10" pin="830,400" width="10" x="495" y="325"/>
      <circ-port height="10" pin="240,110" width="10" x="425" y="205"/>
      <circ-port height="10" pin="360,110" width="10" x="445" y="205"/>
      <circ-port height="10" pin="480,110" width="10" x="465" y="205"/>
      <circ-port height="10" pin="600,110" width="10" x="485" y="205"/>
      <circ-port height="8" pin="110,670" width="8" x="476" y="356"/>
      <circ-port height="8" pin="310,670" width="8" x="446" y="356"/>
      <circ-anchor facing="west" height="6" width="6" x="447" y="277"/>
    </appear>
    <wire from="(260,540)" to="(260,560)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(790,280)" to="(790,300)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(240,570)" to="(240,590)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(540,630)" to="(540,640)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(310,660)" to="(310,670)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(480,640)" to="(540,640)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(220,550)" to="(220,570)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(110,660)" to="(110,670)"/>
    <wire from="(750,410)" to="(750,430)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(480,520)" to="(540,520)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <comp lib="6" loc="(426,38)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WReg3"/>
    </comp>
    <comp lib="2" loc="(210,400)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WReg1Data"/>
    </comp>
    <comp lib="4" loc="(560,610)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$r3"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WReg0Data"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Tunnel">
      <a name="label" val="WReg3"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(103,220)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="6" loc="(356,706)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will be driven from a higher circuit"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegWriteSelect"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WReg1"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg1"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RegRead1Select"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="label" val="WReg0"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WReg0Data"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg3"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Tunnel">
      <a name="label" val="WReg2"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WReg1Data"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg1"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="label" val="WReg1"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RReg2"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WReg2Data"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegWriteSelect"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg3"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg1"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RReg3"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg0"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg2"/>
    </comp>
    <comp lib="6" loc="(199,719)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$r0"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg0"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg2"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WReg3Data"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg2"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WReg2Data"/>
    </comp>
    <comp lib="6" loc="(922,222)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegRead1Select"/>
    </comp>
    <comp lib="2" loc="(810,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WReg0"/>
    </comp>
    <comp lib="4" loc="(560,370)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$r1"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg0"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg3"/>
    </comp>
    <comp lib="2" loc="(810,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WReg3Data"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WReg2"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RReg1"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="2" loc="(210,530)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RegRead2Select"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegWriteSelect"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RReg0"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegRead2Select"/>
    </comp>
    <comp lib="4" loc="(560,490)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$r2"/>
    </comp>
  </circuit>
</project>
