<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(260,540)" to="(260,560)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(460,760)" to="(460,770)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(760,420)" to="(760,440)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(240,570)" to="(240,590)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(230,570)" to="(240,570)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(720,410)" to="(720,430)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(480,540)" to="(540,540)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(480,660)" to="(540,660)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(540,650)" to="(540,660)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(260,760)" to="(260,770)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(220,550)" to="(220,570)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <comp lib="4" loc="(560,390)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$r1"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WReg2Data"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(506,806)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will be driven from a higher circuit"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegWriteSelect"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WReg1Data"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg1"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WReg0Data"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegRead1Select"/>
    </comp>
    <comp lib="4" loc="(560,270)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$r0"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WReg0Data"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WReg1"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RReg3"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(780,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg0"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RReg2"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="label" val="WReg1"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WReg1Data"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg3"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg0"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg2"/>
    </comp>
    <comp lib="4" loc="(560,510)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$r2"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg3"/>
    </comp>
    <comp lib="2" loc="(210,400)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg1"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WReg0"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg2"/>
    </comp>
    <comp lib="1" loc="(520,630)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="2" loc="(210,530)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RReg1"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WReg3Data"/>
    </comp>
    <comp lib="2" loc="(780,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg0"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegWriteSelect"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Tunnel">
      <a name="label" val="WReg3"/>
    </comp>
    <comp lib="6" loc="(426,38)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="6" loc="(349,819)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(892,222)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg2"/>
    </comp>
    <comp lib="4" loc="(560,630)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$r3"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WReg3"/>
    </comp>
    <comp lib="6" loc="(103,220)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RReg0"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="label" val="WReg0"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegWriteSelect"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RegRead1Select"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg3"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WReg3Data"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RegRead2Select"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegRead2Select"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Tunnel">
      <a name="label" val="WReg2"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WReg2Data"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg1"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WReg2"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
