<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="151" stroke="#000000" stroke-width="2" width="89" x="412" y="210"/>
      <circ-port height="10" pin="260,110" width="10" x="425" y="205"/>
      <circ-port height="10" pin="370,110" width="10" x="445" y="205"/>
      <circ-port height="10" pin="480,110" width="10" x="465" y="205"/>
      <circ-port height="10" pin="590,110" width="10" x="485" y="205"/>
      <circ-port height="10" pin="680,270" width="10" x="495" y="235"/>
      <circ-port height="8" pin="130,360" width="8" x="406" y="296"/>
      <circ-port height="8" pin="130,400" width="8" x="406" y="266"/>
      <circ-port height="10" pin="680,420" width="10" x="495" y="325"/>
      <circ-port height="8" pin="130,440" width="8" x="406" y="236"/>
      <circ-port height="8" pin="160,480" width="8" x="406" y="326"/>
      <circ-port height="8" pin="240,630" width="8" x="406" y="346"/>
      <circ-port height="8" pin="440,630" width="8" x="446" y="356"/>
      <circ-anchor facing="west" height="6" width="6" x="447" y="277"/>
    </appear>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(110,530)" to="(110,540)"/>
    <wire from="(110,550)" to="(130,550)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(150,580)" to="(150,590)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(110,560)" to="(110,570)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(350,390)" to="(460,390)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(120,570)" to="(120,590)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(350,490)" to="(460,490)"/>
    <wire from="(350,300)" to="(460,300)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(110,560)" to="(130,560)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RReg3"/>
    </comp>
    <comp lib="6" loc="(772,232)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RReg2"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg2"/>
    </comp>
    <comp lib="4" loc="(490,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="6" loc="(428,43)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg3"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg2"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RReg0"/>
    </comp>
    <comp lib="2" loc="(350,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(490,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg3"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(329,679)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg1"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg1"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg1"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WReg2"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WReg3"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="2" loc="(670,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WReg1"/>
    </comp>
    <comp lib="6" loc="(486,666)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will be driven from a higher circuit"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg1"/>
    </comp>
    <comp lib="2" loc="(350,490)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,390)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="6" loc="(103,320)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg2"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WReg4"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="writeReg"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg3"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WReg2"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg0"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WReg1"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg0"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg2"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RReg1"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg3"/>
    </comp>
    <comp lib="2" loc="(170,560)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WReg3"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(490,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg0"/>
    </comp>
    <comp lib="4" loc="(490,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RReg0"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WReg4"/>
    </comp>
    <comp lib="2" loc="(670,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="writeReg"/>
    </comp>
  </circuit>
</project>
